exports.apiKey = "f6d2a0d542f6b213fb843baf5078d5edc85736ea";


https://api.github.com

All API access is over HTTPS, and accessed from the https://api.github.com. All data is sent and received as JSON.

Personal access token = f6d2a0d542f6b213fb843baf5078d5edc85736ea
